<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator {
            border: solid black 4px;
            width: 110px;
            padding: 5px;
            border-radius: 8px;
        }

        #go-Btn {
            background-color: rgb(61, 240, 45);
        }

        .operation-Btn {
            background-color: rgb(4, 86, 124);
            color: white;
            width: 25px;
        }

        .danger {
            width: 23px !important;
            background-color: rgb(197, 1, 1);
            font-size: small;
            padding-left: 3px;
        }
    </style>
    <link rel="stylesheet" href="./app.css">
</head>

<body>
    <div class="container">
        <div id="title_text">
            <div class="title_text_left "><img class="title_img" src="./images/1.png" alt=""></div>
            <div id="title_inner_text">
                <h1><span id="quote">"</span> Row-Gin&#129347;</h1>
            </div>
            <div class="title_text_right title_img"><img class="title_img_2" src="./images/2.png" alt=""></div>
        </div>
        <div class="homework">
            <div class="homework-title"><b>Calculator</b> : <a class="demo" href="./index.html"> <b>Back</b></a></div>
            
            <div class="homework-des">
                <ul>
                    <li>Supports single Calculation:
                        <ul class="homework-des-li">
                            <li>manipulating TextArea - cal-display</li>
                            <li>Clean function: to Clean .cal-display</li>
                            <li>execute(): to calculate operations</li>
                            <li>addEventListener: to listen to keydown.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="calculator">
        <textarea id="cal-display" rows="2" cols="11"></textarea>
        <div>
            <div class="CalculatorDisplay">
                <div>
                    <button onclick="appendText(1)">1</button>
                    <button onclick="appendText(2)">2</button>
                    <button onclick="appendText(3)">3</button>
                    <button class="operation-Btn" onclick="appendText('+')">+</button>
                </div>
                <div>
                    <button onclick="appendText(4)">4</button>
                    <button onclick="appendText(5)">5</button>
                    <button onclick="appendText(6)">6</button>
                    <button class="operation-Btn" onclick="appendText('-')">-</button>

                </div>
                <div>
                    <button onclick="appendText(7)">7</button>
                    <button onclick="appendText(8)">8</button>
                    <button onclick="appendText(9)">9</button>
                    <button class="operation-Btn" onclick="appendText('*')">*</button>
                </div>
            </div>

            <button class="operation-Btn danger" onclick="myClear()">ac</button>
            <button onclick="appendText(0)">0</button>


            <button id="go-Btn" onclick='execute()'>=</button>
            <button class="operation-Btn" onclick="appendText('/')">/</button>
        </div>
    </div>
    <script src="cal.js"></script> 
</body>

</html>